-- Configuracion base
conky.config = {
    alignment = 'middle_left',   -- centrado a la izquierda
    gap_x = 50,                  -- distancia desde el borde izquierdo
    gap_y = 0,

    background = true,
    double_buffer = true,
    update_interval = 2,

    minimum_width = 260,
    minimum_height = 400,

    own_window = true,
    own_window_type = 'normal', -- la opcion "dock" hace que el widget permanezca visible aun haciendo click en otra pantalla
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager', --Visible en el escritorio, nunca delante de apps, sin desparecer del escritorio al clicar en otra parte del entorno
    double_buffer = true,

    draw_borders = false,
    draw_outline = false,
    draw_shades = false,

    use_xft = true,
    font = 'JetBrains Mono:size=10',

    -- Colores (Arc-Dark friendly)
    default_color = '#D3D7CF',   -- texto principal
    color1 = '#5FAFFF',          -- azul suave
    color2 = '#AFD7FF',          -- azul claro
    color3 = '#87AF87',          -- verde suave
};

-- RAM + GPU + RED
conky.text = [[
${voffset 10}
${color1}SYSTEM MONITOR
${color2}${hr 2}

${voffset 10}
${color1}RAM
${color}Used: $mem / $memmax ($memperc%)
${membar 8}

${voffset 15}
${color1}NETWORK
${color}Down: ${downspeedf wlp3s0} KB/s
${color}Up  : ${upspeedf wlp3s0} KB/s

## Apartado de GPU - en desarrollo
#${voffset 15}
#${color1}GPU
#${color}Usage: ${execi 2 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null}%
#${color}VRAM : ${execi 2 nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits 2>/dev/null} MB

#${color1}GPU (INTEL)
#${color}Freq: ${execi 2 cat /sys/class/drm/card0/gt_cur_freq_mhz} MHz
## FIn apartado GPU

]];

-- Monitores
--xinerama_head = 3
