-- Configuracion base
conky.config = {
    alignment = 'middle_left',   -- centrado a la izquierda
    gap_x = 50,                  -- distancia desde el borde izquierdo
    gap_y = 0,

    background = true,
    double_buffer = true,
    update_interval = 2,

    minimum_width = 260,
    minimum_height = 400,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    draw_borders = false,
    draw_outline = false,
    draw_shades = false,

    use_xft = true,
    font = 'JetBrains Mono:size=10',

    -- Colores (Arc-Dark friendly)
    default_color = '#D3D7CF',   -- texto principal
    color1 = '#5FAFFF',          -- azul suave
    color2 = '#AFD7FF',          -- azul claro
    color3 = '#87AF87',          -- verde suave
};

-- RAM + GPU + RED
conky.text = [[
${voffset 10}
${color1}SYSTEM MONITOR
${color2}${hr 2}

${voffset 10}
${color1}RAM
${color}Used: $mem / $memmax ($memperc%)
${membar 8}

${voffset 15}


--${color}Usage: ${execi 2 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null}%
--${color}VRAM : ${execi 2 nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits 2>/dev/null} MB

${color1}GPU (INTEL)
${color}Render busy:
${execi 2 intel_gpu_top -s 1000 -o - 2>/dev/null | \
grep -m1 "Render/3D" | awk '{print $NF}'}

${voffset 15}
${color1}NETWORK
${color}Down: ${downspeedf wlp3s0} KB/s
${color}Up  : ${upspeedf wlp3s0} KB/s
]];

-- Monitores
xinerama_head = 3
